<!DOCTYPE html>
<html>
  <head>
    <title>Cool</title>
    <style>
      .container{
        display: grid;
        position: relative;
        place-items: center;
        height: 400px;
        width: 300px;
        background: #191919;
        border-radius: 10px;
        overflow: hidden;
      }
      .container::before {
        content:'';
        width:200px;
        height: 1100px;
        left: 10px;
        top: -400px;
        position: absolute;
        background:linear-gradient(#00e5ff, #b400fb);
        animation: animate 7s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .container::after {
        content: '';
        position: absolute;
        background-color: #191919;
        border-radius: 5px;
        inset:5px;
      }
      .content {
        position: relative;
        width:1fr;
        height: 1fr;
        text-align: center;
        color: #efefef;
        font-family: 'Roboto';
        font-size: 1.5rem;
        text-decoration: underline;
        z-index: 1;
        margin: 3px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        CARD
      </div>
    </div>
  </body>
</html>
